{
  "name": "superpowers-game-togi-bmfont-plugin",
  "version": "0.9.1",
  "description": "BMFont implementation for Superpowers, the extensible HTML5 2D+3D game engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/Togimaro/superpowers-game-bmfont-plugin"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp --gulpfile=../../../../../scripts/pluginGulpfile.js --cwd=."
  },
  "dependencies": {
    "parse-bmfont-binary": "^1.0.6"
  }
}
